<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"/>

            <EditText
                android:id="@+id/test_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="名字(长度超过5截取):"
                    android:textSize="15sp"/>

                <project.git.com.edittextinput.view.EditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    edit:Type="name2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="身份证号:"
                    android:textSize="15sp"/>

                <project.git.com.edittextinput.view.EditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    edit:Type="idnumber"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="邮箱:"
                    android:textSize="15sp"/>

                <project.git.com.edittextinput.view.EditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    edit:Type="email"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="密码(不超过20):"
                    android:textSize="15sp"/>

                <project.git.com.edittextinput.view.EditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    edit:Type="password"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="只能输入数字和字母(不超过20):"
                    android:textSize="15sp"/>

                <project.git.com.edittextinput.view.EditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    edit:Type="letterOrnumber"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="名字(全中文,不超过5个字):"
                    android:textSize="15sp"/>

                <project.git.com.edittextinput.view.EditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/name_desc"
                    edit:Type="name"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/phone_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="电话号码:"
                    android:textSize="15sp"/>

                <project.git.com.edittextinput.view.EditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/phone_desc"
                    edit:Type="phone"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/money1_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="金额(保留2位小数):"
                    android:textSize="15sp"/>

                <project.git.com.edittextinput.view.EditTextView
                    android:id="@+id/money_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    edit:Type="money1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/money2_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="金额(保留3位小数,最大值为10000):"
                    android:textSize="15sp"/>

                <project.git.com.edittextinput.view.EditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    edit:Type="money2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
